# /etc/init/yerba.conf

description "Yerba server daemon"
author "Evan Briones"

start on (local-filesystems and net-device-up IFACE=eth0
    and catalog_server and work_queue_pool)

stop on shutdown

respawn

pre-start script
    LOG_DIR=/opt/Yerba/log
    LOG_FILE=$LOG_DIR/debug.log
    [[ -d "$LOG_DIR" ]] || mkdir -m777 -p $LOG_DIR
    [[ -f "$LOG_FILE" ]] || rm -f $LOG_FILE
end script

script
    export YERBA_ROOT=/opt/Yerba
    export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$YERBA_ROOT"
    exec sudo -u www-data env -- PYTHONPATH=$PYTHONPATH $YERBA_ROOT/bin/yerbad --config /etc/yerba.cfg \
        >> $YERBA_ROOT/log/debug.log 2>&1
end script

